<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.DynamicExpressions</id>
    <version>2.12.0</version>
    <platformVersion>2.11.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.11.0" />
        <dependency id="VirtoCommerce.Pricing" version="2.11.0" />
        <dependency id="VirtoCommerce.Marketing" version="2.11.0" />
    </dependencies>

    <title>Virto Commerce dynamic expression library module</title>
    <description>Expressions for marketing and pricing dynamic condition builders</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-dynamic-expressions</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.DynamicExpressions)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>marketing promotion</tags>

    <assemblyFile>VirtoCommerce.DynamicExpressionsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.DynamicExpressionsModule.Web.Module, VirtoCommerce.DynamicExpressionsModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
</module>
